Repository     : aur
Name           : ace
Version        : 6.1.5-1
URL            : http://www.cs.wustl.edu/~schmidt/ACE.html
AUR URL        : https://aur.archlinux.org/packages/ace
Licenses       : custom
Votes          : 94
Out Of Date    : No
Groups         : None
Provides       : None
Depends On     : None
Optional Deps  : None
Conflicts With : libace
Replaces       : None
Maintainer     : nitrix
Architecture   : i686 x86_64
Last update    : Sat 27 Oct 2012 12:55:16 PM EDT
Description    : Framework that provides many components and patterns for 
                 developing high-performance, distributed real-time and 
                 embedded systems. 
