Repository     : community
Name           : cadaver
Version        : 0.23.3-3
Description    : Command-line WebDAV client for Unix
Architecture   : x86_64
URL            : http://www.webdav.org/cadaver
Licenses       : GPL
Groups         : None
Provides       : None
Depends On     : neon
Optional Deps  : None
Conflicts With : None
Replaces       : None
Download Size  :  48.14 KiB
Installed Size : 168.00 KiB
Packager       : Sergej Pupykin <pupykin.s+arch@gmail.com>
Build Date     : Sun 19 Feb 2012 09:46:54 PM EST
Validated By   : MD5 Sum  SHA256 Sum  Signature
